
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{598F709C-3C77-D7BA-CAA9-3A3C590E82BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{598F709C-3C77-D7BA-CAA9-3A3C590E82BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{598F709C-3C77-D7BA-CAA9-3A3C590E82BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{598F709C-3C77-D7BA-CAA9-3A3C590E82BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{598F709C-3C77-D7BA-CAA9-3A3C590E82BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
